# IntelHexFormatReader

./: .gitignore  README.md
Images/: placeholder.txt
Source/: IntelHexFormatReader.nuspec  IntelHexFormatReader.sln  build.bat
Source/IntelHexFormatReader/: Extensions.cs  HexFileLineParser.cs  HexFileReader.cs  IntelHexFormatReader.csproj  IntelHexFormatReader.nuspec  IntelHexRecord.cs  RecordType.cs
Source/IntelHexFormatReader.Tests/: ExtensionsTests.cs  HexFileLineParserTests.cs  HexFileReaderTests.cs  IntelHexFormatReader.Tests.csproj  packages.config
Source/IntelHexFormatReader.Tests/Properties/: AssemblyInfo.cs
Source/IntelHexFormatReader/Model/: IntelHexRecord.cs  MemoryBlock.cs  MemoryCell.cs  RecordType.cs
Source/IntelHexFormatReader/Properties/: AssemblyInfo.cs
Source/IntelHexFormatReaderTests/: ExtensionsTests.cs  HexFileLineParserTests.cs  HexFileReaderTests.cs  IntelHexFormatReaderTests.csproj
