<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>IntelHexFormatReader</Title>
    <TargetFrameworks>netstandard1.6;net45;net46</TargetFrameworks>
    <Authors>Christophe Diericx</Authors>
    <Company />
    <Description>A .NET library to parse an Intel HEX file and emit a representative memory representation.</Description>
    <PackageProjectUrl>https://github.com/christophediericx/IntelHexFormatReader</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19640854?s=140</PackageIconUrl>
    <Version>2.2.3</Version>
    <PackageTags>intel hex memory</PackageTags>
  </PropertyGroup>
</Project>