<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Authors>Christophe Diericx</Authors>
    <Company />
    <Description>A .NET library to parse an Intel HEX file and emit a representative memory representation.</Description>
    <PackageProjectUrl>https://github.com/christophediericx/IntelHexFormatReader</PackageProjectUrl>
    <Version>2.2.2</Version>
    <PackageTags>intel hex memory</PackageTags>
  </PropertyGroup>
</Project>